<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.example.mysos.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:columnCount = "5"
        android:rowCount="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:text="GPS"/>

        <Button
            android:id="@+id/btnTwo"
            android:text="Video"/>

        <Button
            android:id="@+id/btnThree"
            android:text="Dial"/>

        <Button
            android:id="@+id/btnFour"
            android:text="Map"
            android:onClick="onMapClick"/>

        <Button
            android:id="@+id/btnFive"
            android:text="Setting"/>

    </GridLayout>

</LinearLayout>

