<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#ADFF2F"
        android:text="how do you feel today? Life is good, enjoy the sunshine!"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="50dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/txtEdit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#DA70D6"
        android:textSize="20dp"
        android:text="overwrite this"
        android:gravity="top"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/editPhone"
        android:hint="Please enter the phone number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:columnCount = "5"
        android:rowCount="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:text="GPS"/>

        <Button
            android:id="@+id/btnTwo"
            android:text="Video"/>

        <Button
            android:id="@+id/btnThree"
            android:text="Dial"/>

        <Button
            android:id="@+id/btnFour"
            android:text="Map"/>

        <Button
            android:id="@+id/btnFive"
            android:text="Setting"/>

    </GridLayout>

</LinearLayout>